<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/celeste"
        >

        <TextView
            android:id="@+id/registro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/nombre"
            android:textSize="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="italic"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:background="c">


        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:textStyle="italic">

        </TextView>

        <EditText
            android:id="@+id/editNombre"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="ingresar nombre"
            >

        </EditText>

        <TextView
            android:id="@+id/documento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/documento"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="italic">

        </TextView>

        <EditText
            android:id="@+id/editDocumento"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="ingresar documento">

        </EditText>

        <TextView
            android:id="@+id/edad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edad"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="italic">

        </TextView>

        <EditText
            android:id="@+id/editEdad"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="ingresar edad">

        </EditText>

        <TextView
            android:id="@+id/matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/matricula"
            android:textSize="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="italic">

        </TextView>

        <EditText
            android:id="@+id/editMatricula"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="ingresar matricula">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@color/celeste">

        <Button
            android:id="@+id/botonCancelar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/eliminar"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:backgroundTint="@color/naranja"
            android:textColor="@color/black"
            >

        </Button>

        <Button
            android:id="@+id/botonEnviar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/enviar"
            android:layout_margin="10dp"
            android:textStyle="italic"
            android:backgroundTint="@color/naranja"
            android:textColor="@color/black">
        </Button>

    </LinearLayout>

</LinearLayout>
